<%= partial('cloudformation/stack.yaml.erb',
            id: "ProductionStack",
            url: "!Join [\'/\', [!Ref \'NestedStackS3Bucket\', \'stacks/pipeline/production-sad-pipeline.yaml\']]",
            params: [{'key' => 'ProjectName', 'value' => '!Ref ProjectName'},
                     {'key' => 'RootDomainZoneID', 'value' => '!Ref RootDomainZoneID'},
                     {'key' => 'RootDomain', 'value' => '!Ref RootDomain'},
                     {'key' => 'AllowedIPRange', 'value' => '!Ref AllowedIPRange'},
                     {'key' => 'UserRole', 'value' => '!Ref UserRole'},
                     {'key' => 'IndexDocument', 'value' => '!Ref IndexDocument'},
                     {'key' => 'WebsiteRootDirectory', 'value' => '!Ref WebsiteRootDirectory'}],
            tags: @prodTags) %>
