# This file was generated with lono. Do not edit directly, the changes will be lost.
# More info: https://github.com/tongueroo/lono
---
AWSTemplateFormatVersion: 2010-09-09
Description: 'Project root stack for the Small Apps Domain'
Parameters:
  ProjectName:
    Description: The name of the project
    Type: String
  RootDomainZoneID:
    Description: The zone ID of the root domain
    Type: String
    Default: ''
  RootDomain:
    Description: The root domain
    Type: String
  IndexDocument:
    Description: The index document for static S3 websites
    Type: String
    Default: index.html
  WebsiteRootDirectory:
    Description: The directory in code commit containing the index file
    Type: String
    Default: '.'
  NestedStackS3Bucket:
    Description: HTTP URL for the S3 bucket where the stacks are located
    Type: String
    Default: 'https://s3-eu-west-1.amazonaws.com/general-s3-store'
  CommonRepo:
    Description: The name of the gir repository containing the common code
    Type: String
Mappings:
  EnvironmentConfiguration:
    dev:
      EnvironmentLongName: Development
      Criticality: Low
      DataClassification: "General"
    test:
      EnvironmentLongName: Test
      Criticality: Low
      DataClassification: "General"
    testcf:
      EnvironmentLongName: Test
      Criticality: Low
      DataClassification: "General"
    perf:
      EnvironmentLongName: Performance
      Criticality: Low
      DataClassification: "General"
    preprod:
      EnvironmentLongName: Pre-Production
      Criticality: Low
      DataClassification: "General"
    prod:
      EnvironmentLongName: Production
      Criticality: High
      DataClassification: "Strictly Confidential"
Resources:
  DevelopmentStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Join ['/', [!Ref 'NestedStackS3Bucket', 'stacks/pipeline/development-sad-pipeline.yaml']]
      Parameters: 
        ProjectName: !Ref ProjectName 
        IndexDocument: !Ref IndexDocument 
        WebsiteRootDirectory: !Ref WebsiteRootDirectory 
        CommonRepo: !Ref CommonRepo 
  TestStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Join ['/', [!Ref 'NestedStackS3Bucket', 'stacks/pipeline/test-sad-pipeline.yaml']]
      Parameters: 
        ProjectName: !Ref ProjectName 
        IndexDocument: !Ref IndexDocument 
        WebsiteRootDirectory: !Ref WebsiteRootDirectory 
        CommonRepo: !Ref CommonRepo 
  ProductionStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Join ['/', [!Ref 'NestedStackS3Bucket', 'stacks/pipeline/production-sad-pipeline.yaml']]
      Parameters: 
        ProjectName: !Ref ProjectName 
        RootDomainZoneID: !Ref RootDomainZoneID 
        RootDomain: !Ref RootDomain 
        IndexDocument: !Ref IndexDocument 
