# This file was generated with lono. Do not edit directly, the changes will be lost.
# More info: https://github.com/tongueroo/lono
---
AWSTemplateFormatVersion: 2010-09-09
Description: 'Root stack for the Small Apps Domain'
Parameters:
  RootDomainZoneID:
    Description: The zone ID of the root domain
    Type: String
    Default: ''
  RootDomain:
    Description: The root domain
    Type: String
  NestedStackS3Bucket:
    Description: HTTP URL for the S3 bucket where the stacks are located
    Type: String
    Default: 'https://s3-eu-west-1.amazonaws.com/general-s3-store'
Mappings:
  RegionMap:
    us-east-1:
      S3HostedZoneID: Z3AQBSTGFYJSTF
      S3WebsiteEndpoint: s3-website-us-east-1.amazonaws.com
    us-west-1:
      S3HostedZoneID: Z2F56UZL2M1ACD
      S3WebsiteEndpoint: s3-website-us-west-1.amazonaws.com
    us-west-2:
      S3HostedZoneID: Z3BJ6K6RIION7M
      S3WebsiteEndpoint: s3-website-us-west-2.amazonaws.com
    eu-west-1:
      S3HostedZoneID: Z1BKCTXD74EZPE
      S3WebsiteEndpoint: s3-website-eu-west-1.amazonaws.com
    ap-southeast-1:
      S3HostedZoneID: Z3O0J2DXBE1FTB
      S3WebsiteEndpoint: s3-website-ap-southeast-1.amazonaws.com
    ap-southeast-2:
      S3HostedZoneID: Z1WCIGYICN2BYD
      S3WebsiteEndpoint: s3-website-ap-southeast-2.amazonaws.com
    ap-northeast-1:
      S3HostedZoneID: Z2M4EHUR26P7ZW
      S3WebsiteEndpoint: s3-website-ap-northeast-1.amazonaws.com
    sa-east-1:
      S3HostedZoneID: Z31GFT0UA1I2HV
      S3WebsiteEndpoint: s3-website-sa-east-1.amazonaws.com
  EnvironmentConfiguration:
    dev:
      EnvironmentLongName: Development
      Criticality: Low
      DataClassification: "General"
    test:
      EnvironmentLongName: Test
      Criticality: Low
      DataClassification: "General"
    testcf:
      EnvironmentLongName: Test
      Criticality: Low
      DataClassification: "General"
    perf:
      EnvironmentLongName: Performance
      Criticality: Low
      DataClassification: "General"
    preprod:
      EnvironmentLongName: Pre-Production
      Criticality: Low
      DataClassification: "General"
    prod:
      EnvironmentLongName: Production
      Criticality: High
      DataClassification: "Strictly Confidential"
Resources:
  SharedResources:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Join ['/', [!Ref 'NestedStackS3Bucket', stacks/pipeline/core-stack.yaml]]
      Parameters: 
        ProjectName: calculators-shared 
        RootDomain: !Ref RootDomain 
        SubDomain: calculators 
        RootDomainZoneID: !Ref RootDomainZoneID 
      Tags: 
       - Key: Owner
         Value: Michael Last 
       - Key: Contact
         Value: Andover2@prudential.co.uk 
       - Key: ApplicationName
         Value: Small Apps Domain 
       - Key: BusinessUnit
         Value: PUK 
       - Key: CostCentrePGDS
         Value: ITBUEXP 
       - Key: CostCentreBU
         Value: UKPSRPT 
       - Key: ProjectCodePGDS
         Value: TODO 
       - Key: ProjectCodeBU
         Value: TODO 
       - Key: Environment
         Value: !FindInMap [EnvironmentConfiguration, prod, EnvironmentLongName] 
       - Key: Criticality
         Value: !FindInMap [EnvironmentConfiguration, prod, Criticality] 
       - Key: DataClassification
         Value: !FindInMap [EnvironmentConfiguration, prod, DataClassification] 
  SUF:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Join ['/', [!Ref 'NestedStackS3Bucket', stacks/small-apps-project-stack.yaml]]
      Parameters: 
        RootDomain: !Join [., [calculators, !Ref RootDomain]] 
        RootDomainZoneID: !Ref RootDomainZoneID 
        CommonRepo: calculators-shared 
        ProjectName: suf 
      Tags: 
       - Key: Owner
         Value: Michael Last 
       - Key: Contact
         Value: Andover2@prudential.co.uk 
       - Key: ApplicationName
         Value: Small Apps Domain 
       - Key: BusinessUnit
         Value: PUK 
       - Key: CostCentrePGDS
         Value: ITBUEXP 
       - Key: CostCentreBU
         Value: UKPSRPT 
       - Key: ProjectCodePGDS
         Value: TODO 
       - Key: ProjectCodeBU
         Value: TODO 
