# This file was generated with lono. Do not edit directly, the changes will be lost.
# More info: https://github.com/tongueroo/lono
---
AWSTemplateFormatVersion: 2010-09-09
Description: 'Shared stack for the Small Apps Domain'
Parameters:
  ProjectName:
    Description: The name of the project
    Type: String
  RootDomainZoneID:
    Description: The zone ID of the root domain
    Type: String
  RootDomain:
    Description: The root domain
    Type: String
  SubDomain:
    Description: The sub domain to create for the core resources.
    Type: String
Mappings:
  RegionMap:
    us-east-1:
      S3HostedZoneID: Z3AQBSTGFYJSTF
      S3WebsiteEndpoint: s3-website-us-east-1.amazonaws.com
    us-west-1:
      S3HostedZoneID: Z2F56UZL2M1ACD
      S3WebsiteEndpoint: s3-website-us-west-1.amazonaws.com
    us-west-2:
      S3HostedZoneID: Z3BJ6K6RIION7M
      S3WebsiteEndpoint: s3-website-us-west-2.amazonaws.com
    eu-west-1:
      S3HostedZoneID: Z1BKCTXD74EZPE
      S3WebsiteEndpoint: s3-website-eu-west-1.amazonaws.com
    ap-southeast-1:
      S3HostedZoneID: Z3O0J2DXBE1FTB
      S3WebsiteEndpoint: s3-website-ap-southeast-1.amazonaws.com
    ap-southeast-2:
      S3HostedZoneID: Z1WCIGYICN2BYD
      S3WebsiteEndpoint: s3-website-ap-southeast-2.amazonaws.com
    ap-northeast-1:
      S3HostedZoneID: Z2M4EHUR26P7ZW
      S3WebsiteEndpoint: s3-website-ap-northeast-1.amazonaws.com
    sa-east-1:
      S3HostedZoneID: Z31GFT0UA1I2HV
      S3WebsiteEndpoint: s3-website-sa-east-1.amazonaws.com
Resources:
  SharedResourcesZone:
    Type: "AWS::Route53::HostedZone"
    Properties:
      HostedZoneConfig:
        Comment: !Join [' ' , ['Root Domain for:', !Ref ProjectName]]
      HostedZoneTags:
        - Key: Example
          Value: Tag 
      Name: !Join [., [!Ref SubDomain, !Ref RootDomain]]
  SharedResourcesZoneNameServers:
    Type: 'AWS::Route53::RecordSet'
    DependsOn:
      - SharedResourcesZone
    Properties:
      HostedZoneId: !Ref 'RootDomainZoneID'
      Name: !Join [., [!Ref SubDomain, !Ref RootDomain]]
      Type: 'NS'
      TTL: 900
      ResourceRecords: !GetAtt SharedResourcesZone.NameServers
  SharedResourcesRepo:
    Type: 'AWS::CodeCommit::Repository'
    Properties:
      RepositoryDescription: !Join [' ' , ['Git repository for:', !Ref ProjectName]]
      RepositoryName: !Ref ProjectName
Outputs:
  GitRepo:
    Description: The name of the Git repository
    Value: !GetAtt [SharedResourcesRepo, Name]
  GitRepoCloneUrlHttp:
    Description: The URL to clone the Git repository via HTTP
    Value: !GetAtt [SharedResourcesRepo, CloneUrlHttp]
  GitRepoCloneUrlSsh:
    Description: The URL to clone the Git repository via SSH
    Value: !GetAtt [SharedResourcesRepo, CloneUrlSsh]
  ZoneID:
    Description: The zone id for the newly created zone
    Value:
      Ref: 'SharedResourcesZone'
  DomainName:
    Description: The newly created domain name
    Value: !Join [., [!Ref SubDomain, !Ref RootDomain]]
