# This file was generated with lono. Do not edit directly, the changes will be lost.
# More info: https://github.com/tongueroo/lono
---
AWSTemplateFormatVersion: 2010-09-09
Description: 'Development stack for the Small Apps Domain'
Parameters:
  ProjectName:
    Description: The name of the project
    Type: String
  IndexDocument:
    Description: The index document for static S3 websites
    Type: String
    Default: index.html
  WebsiteRootDirectory:
    Description: The directory in code commit containing the index file
    Type: String
    Default: '.'
  CommonRepo:
    Description: The name of the gir repository containing the common code
    Type: String
Mappings:
  RegionMap:
    us-east-1:
      S3HostedZoneID: Z3AQBSTGFYJSTF
      S3WebsiteEndpoint: s3-website-us-east-1.amazonaws.com
    us-west-1:
      S3HostedZoneID: Z2F56UZL2M1ACD
      S3WebsiteEndpoint: s3-website-us-west-1.amazonaws.com
    us-west-2:
      S3HostedZoneID: Z3BJ6K6RIION7M
      S3WebsiteEndpoint: s3-website-us-west-2.amazonaws.com
    eu-west-1:
      S3HostedZoneID: Z1BKCTXD74EZPE
      S3WebsiteEndpoint: s3-website-eu-west-1.amazonaws.com
    ap-southeast-1:
      S3HostedZoneID: Z3O0J2DXBE1FTB
      S3WebsiteEndpoint: s3-website-ap-southeast-1.amazonaws.com
    ap-southeast-2:
      S3HostedZoneID: Z1WCIGYICN2BYD
      S3WebsiteEndpoint: s3-website-ap-southeast-2.amazonaws.com
    ap-northeast-1:
      S3HostedZoneID: Z2M4EHUR26P7ZW
      S3WebsiteEndpoint: s3-website-ap-northeast-1.amazonaws.com
    sa-east-1:
      S3HostedZoneID: Z31GFT0UA1I2HV
      S3WebsiteEndpoint: s3-website-sa-east-1.amazonaws.com
Resources:
  # ---------------------------------------------------------------------------
  # IAM Security Role for the pipeline to assume
  # ---------------------------------------------------------------------------
  PipelineRole:
    Type: "AWS::IAM::Role"
    Properties:
      Path: "/"
      RoleName: !Sub 'pr-iam-${ProjectName}-pipelineassumedrole-dev'
      AssumeRolePolicyDocument:
        Version: "2008-10-17"
        Statement:
          - Sid: "1"
            Effect: "Allow"
            Principal:
              Service: "codepipeline.amazonaws.com"
            Action: "sts:AssumeRole"
          - Sid: "2"
            Effect: "Allow"
            Principal:
              Service: "codebuild.amazonaws.com"
            Action: "sts:AssumeRole"
          - Sid: "3"
            Effect: "Allow"
            Principal:
              AWS: "arn:aws:iam::977855701381:user/connor"
            Action: "sts:AssumeRole"
  Policy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: !Sub 'pr-iam-${ProjectName}-pipelineassumedrolepolicy-dev'
      Roles:
        - Ref: PipelineRole
      PolicyDocument:
        Statement:
          - Action:
              - "kms:GenerateDataKey*"
              - "kms:Encrypt"
              - "kms:Decrypt"
            Resource: !Sub 'arn:aws:kms:${AWS::Region}:${AWS::AccountId}:alias/aws/s3'
            Effect: "Allow"
          - Action:
              - "s3:PutObject"
              - "s3:PutObjectAcl"
              - "s3:GetObject"
              - "s3:GetObjectVersion"
            Resource:
              - !Sub
                - '${Bucket}/*'
                - Bucket: !GetAtt [AppBucket, Arn]
              - !Sub
                - '${Bucket}/*'
                - Bucket: !GetAtt [DevelopmentPipelineStagingBucket, Arn]
            Effect: "Allow"
          - Action:
              - "s3:ListBucket"
            Resource:
              - !Sub
                - '${Bucket}'
                - Bucket: !GetAtt [AppBucket, Arn]
              - !Sub
                - '${Bucket}'
                - Bucket: !GetAtt [DevelopmentPipelineStagingBucket, Arn]
            Effect: "Allow"
          - Action:
              - "codecommit:BatchGetRepositories"
              - "codecommit:Get*"
              - "codecommit:List*"
              - "codecommit:CreateRepository"
              - "codecommit:CreateBranch"
              - "codecommit:DeleteBranch"
              - "codecommit:Put*"
              - "codecommit:Test*"
              - "codecommit:Update*"
              - "codecommit:GitPull"
              - "codecommit:GitPush"
              - "codecommit:CancelUploadArchive"
              - "codecommit:GetBranch"
              - "codecommit:GetCommit"
              - "codecommit:GetUploadArchiveStatus"
              - "codecommit:UploadArchive"
            Resource: 
              - !Sub 'arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:${ProjectName}'
              - !Sub 'arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:${CommonRepo}'
            Effect: "Allow"
          - Action:
              - "codebuild:BatchGetBuilds"
              - "codebuild:BatchGetProjects"
              - "codebuild:ListBuilds"
              - "codebuild:ListBuildsForProject"
              - "codebuild:ListProjects"
              - "codebuild:StartBuild"
              - "codebuild:StopBuild"
            Resource: 
              - !Sub arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:project/${ApplicationUploadBuild} 
            Effect: "Allow"
          - Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: 
              - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${ApplicationUploadBuild}:log-stream:* 
            Effect: "Allow"
          - Action:
              - "cloudfront:CreateInvalidation"
            Resource:
              - '*'
            Effect: 'Allow'
  # --------------------------------------------------------------------------
  # CodeCommit Repository
  # --------------------------------------------------------------------------
  DevelopmentRepo:
    Type: 'AWS::CodeCommit::Repository'
    Properties:
      RepositoryDescription: !Join [' ' , ['Git repository for:', !Ref ProjectName]]
      RepositoryName: !Ref ProjectName
  # ---------------------------------------------------------------------------
  # S3 Static Website Bucket
  # ---------------------------------------------------------------------------
  AppBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicReadWrite
      BucketName: !Sub 'pr52-s3-${ProjectName}-hosting-${AWS::AccountId}-dev'
      VersioningConfiguration:
        Status: 'Enabled'
      WebsiteConfiguration:
        IndexDocument: !Ref 'IndexDocument'
  AppBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: AppBucket
      PolicyDocument:
        Statement:
          - Sid: 'AllowUsers'
            Effect: 'Deny'
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Join ['', ['arn:aws:s3:::', !Sub 'pr52-s3-${ProjectName}-hosting-${AWS::AccountId}-dev', '/*']]
            Condition:
              NotIpAddress:
                aws:SourceIp: 
                  - 80.247.48.23/32 
                  - 80.247.53.96/32 
                  - 80.247.48.25/32 
                  - 80.247.48.26/32 
                  - 80.247.53.97/32 
                  - 80.247.48.24/32 
                  - 80.247.53.37/32 
  # ---------------------------------------------------------------------------
  # CodeBuild configuration
  # ---------------------------------------------------------------------------
  ApplicationUploadBuild:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Name: !Sub 'pr52-cb-${ProjectName}-deploy-dev'
      Description: "Upload resources to an S3 bucket"
      Source:
        Type: "CODEPIPELINE"
        BuildSpec:
          "version: 0.2\n\nphases:\n  build:\n    commands:\n      - sudo apt-get update -y\
          \n      - sudo apt-get install libfile-mimeinfo-perl zip unzip jq -y\
          \n      - if [ ! -z `aws s3api list-objects --bucket $STAGING_BUCKET | jq -r '.Contents[].Key' | grep $RELEASE_NAME || :` ]; then aws s3api get-object --bucket $STAGING_BUCKET --key $RELEASE_NAME $RELEASE_NAME; fi \
          \n      - if [ -f ${RELEASE_NAME} ]; then unzip -n $RELEASE_NAME; fi\
          \n      - aws s3 sync --acl public-read --sse AES256 --delete ${ROOT_DIRECTORY} s3://${S3_BUCKET}
          \n      - zip -r ${RELEASE_NAME} ${ROOT_DIRECTORY} \
          \n      - aws s3 cp ${RELEASE_NAME} s3://${STAGING_BUCKET} --acl public-read --sse AES256"
      Environment:
        Type: "container"
        Image: "aws/codebuild/ubuntu-base:14.04"
        ComputeType: "small"
        EnvironmentVariables:
          - Name: "RELEASE_NAME"
            Value: "app-source.zip"
          - Name: "S3_BUCKET"
            Value:
              Ref: AppBucket
          - Name: "STAGING_BUCKET"
            Value:
              Ref: DevelopmentPipelineStagingBucket
          - Name: "ROOT_DIRECTORY"
            Value: !Ref 'WebsiteRootDirectory'
          - Name: "CLOUDFRONT_DIST_ID"
            Value: 'N/A'
      Artifacts:
        Type: "CODEPIPELINE"
      ServiceRole:
        Ref: PipelineRole
      TimeoutInMinutes: 60
      EncryptionKey: !Join [':', ['arn:aws:kms', !Ref 'AWS::Region', !Ref 'AWS::AccountId', 'alias/aws/s3']]
      Tags: []
  # ---------------------------------------------------------------------------
  # Pipeline definition
  # ---------------------------------------------------------------------------
  DevelopmentPipelineStagingBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      AccessControl: PublicReadWrite
      BucketName: !Sub 'pr52-s3-${ProjectName}-pipelinestaging-${AWS::AccountId}-dev'
      VersioningConfiguration:
        Status: 'Enabled'
  DevelopmentPipeline:
    Type: "AWS::CodePipeline::Pipeline"
    DependsOn:
      - PipelineRole
    Properties:
      Name: !Sub 'pr52-cp-${ProjectName}-pipeline-dev'
      RoleArn: !GetAtt [PipelineRole, Arn]
      ArtifactStore:
        Location:
          Ref: DevelopmentPipelineStagingBucket
        Type: "S3"
      Stages:
        - Name: "Source"
          Actions:
            - Name: ApplicationSource
              ActionTypeId:
                Category: "Source"
                Owner: "AWS"
                Provider: "CodeCommit"
                Version: "1"
              RunOrder: 1
              Configuration:
                BranchName: develop
                RepositoryName: !Ref ProjectName
                PollForSourceChanges: true
              OutputArtifacts:
                - Name: app-source
            - Name: CommonSource
              ActionTypeId:
                Category: "Source"
                Owner: "AWS"
                Provider: "CodeCommit"
                Version: "1"
              RunOrder: 1
              Configuration:
                BranchName: develop
                RepositoryName: !Ref CommonRepo
                PollForSourceChanges: true
              OutputArtifacts:
                - Name: common-source
        - Name: 'Deployment'
          Actions:
            - Name: DeployApp
              ActionTypeId:
                Category: "Build"
                Owner: "AWS"
                Provider: "CodeBuild"
                Version: "1"
              RunOrder: 1
              Configuration:
                ProjectName:
                  Ref: ApplicationUploadBuild
              InputArtifacts:
                - Name: app-source
            - Name: DeployCommon
              ActionTypeId:
                Category: "Build"
                Owner: "AWS"
                Provider: "CodeBuild"
                Version: "1"
              RunOrder: 2
              Configuration:
                ProjectName:
                  Ref: ApplicationUploadBuild
              InputArtifacts:
                - Name: common-source
  # ---------------------------------------------------------------------------
  # Additional Access Policies
  # ---------------------------------------------------------------------------
  CodeCommitAccessPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Sub 'pr-iam-${ProjectName}-codecommit-accesspolicy-dev'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - "codecommit:BatchGetRepositories"
              - "codecommit:Get*"
              - "codecommit:List*"
              - "codecommit:CreateRepository"
              - "codecommit:CreateBranch"
              - "codecommit:DeleteBranch"
              - "codecommit:Put*"
              - "codecommit:Test*"
              - "codecommit:Update*"
              - "codecommit:GitPull"
              - "codecommit:GitPush"
              - "codecommit:CancelUploadArchive"
              - "codecommit:GetBranch"
              - "codecommit:GetCommit"
              - "codecommit:GetUploadArchiveStatus"
              - "codecommit:UploadArchive"
            Resource: 
              - !Sub 'arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:${ProjectName}'
              - !Sub 'arn:aws:codecommit:${AWS::Region}:${AWS::AccountId}:${CommonRepo}'
            Effect: "Allow"
  CodeBuildAccessPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Sub 'pr-iam-${ProjectName}-codebuild-accesspolicy-dev'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - "codebuild:BatchGetBuilds"
              - "codebuild:BatchGetProjects"
              - "codebuild:ListBuilds"
              - "codebuild:ListBuildsForProject"
              - "codebuild:ListProjects"
              - "codebuild:StartBuild"
              - "codebuild:StopBuild"
            Resource: 
              - !Sub arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:project/${ApplicationUploadBuild} 
            Effect: "Allow"
          - Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: 
              - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${ApplicationUploadBuild}:log-stream:* 
            Effect: "Allow"
  CodePipelineAccessPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Sub 'pr-iam-${ProjectName}-codepipeline-accesspolicy-dev'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - "codepipeline:GetPipeline"
              - "codepipeline:GetJobDetails"
              - "codepipeline:GetPipelineState"
              - "codepipeline:ListPipelines"
              - "codepipeline:StartPipelineExecution"
              - "codepipeline:PutJobSuccessResult"
              - "codepipeline:PutJobFailureResult"
              - "codepipeline:RetryStageExecution"
            Resource: 
              - !Sub arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${DevelopmentPipeline} 
            Effect: "Allow"
  # --------------------------------------------------------------------------
  # Outputs
  # --------------------------------------------------------------------------
Outputs:
  WebsiteUrl:
    Description: The URL to connect to the website
    Value: !GetAtt [AppBucket, WebsiteURL]
  CodeCommitPolicy:
    Description: The policy which allows access to CodeCommit
    Value:
      Ref: 'CodeCommitAccessPolicy'
  CodeBuildPolicy:
    Description: The policy which allows access to CodeBuild
    Value:
      Ref: 'CodeBuildAccessPolicy'
  CodePipelinePolicy:
    Description: The policy which allows access to CodePipeline
    Value:
      Ref: 'CodePipelineAccessPolicy'
  GitRepo:
    Description: The name of the Git repository
    Value: !GetAtt [DevelopmentRepo, Name]
  GitRepoCloneUrlHttp:
    Description: The URL to clone the Git repository via HTTP
    Value: !GetAtt [DevelopmentRepo, CloneUrlHttp]
  GitRepoCloneUrlSsh:
    Description: The URL to clone the Git repository via SSH
    Value: !GetAtt [DevelopmentRepo, CloneUrlSsh]
