# This file was generated with lono. Do not edit directly, the changes will be lost.
# More info: https://github.com/tongueroo/lono
---
AWSTemplateFormatVersion: 2010-09-09
Description: 'Production stack for the Small Apps Domain'
Parameters:
  ProjectName:
    Description: The name of the project
    Type: String
  RootDomainZoneID:
    Description: The zone ID of the root domain
    Type: String
    Default: ''
  RootDomain:
    Description: The root domain
    Type: String
  IndexDocument:
    Description: The index document for static S3 websites
    Type: String
    Default: index.html
  WebsiteRootDirectory:
    Description: The directory in code commit containing the index file
    Type: String
    Default: '.'
Mappings:
  RegionMap:
    us-east-1:
      S3HostedZoneID: Z3AQBSTGFYJSTF
      S3WebsiteEndpoint: s3-website-us-east-1.amazonaws.com
    us-west-1:
      S3HostedZoneID: Z2F56UZL2M1ACD
      S3WebsiteEndpoint: s3-website-us-west-1.amazonaws.com
    us-west-2:
      S3HostedZoneID: Z3BJ6K6RIION7M
      S3WebsiteEndpoint: s3-website-us-west-2.amazonaws.com
    eu-west-1:
      S3HostedZoneID: Z1BKCTXD74EZPE
      S3WebsiteEndpoint: s3-website-eu-west-1.amazonaws.com
    ap-southeast-1:
      S3HostedZoneID: Z3O0J2DXBE1FTB
      S3WebsiteEndpoint: s3-website-ap-southeast-1.amazonaws.com
    ap-southeast-2:
      S3HostedZoneID: Z1WCIGYICN2BYD
      S3WebsiteEndpoint: s3-website-ap-southeast-2.amazonaws.com
    ap-northeast-1:
      S3HostedZoneID: Z2M4EHUR26P7ZW
      S3WebsiteEndpoint: s3-website-ap-northeast-1.amazonaws.com
    sa-east-1:
      S3HostedZoneID: Z31GFT0UA1I2HV
      S3WebsiteEndpoint: s3-website-sa-east-1.amazonaws.com
Resources:
  # ---------------------------------------------------------------------------
  # IAM Security Role for the  pipeline
  # ---------------------------------------------------------------------------
  PipelineRole:
    Type: "AWS::IAM::Role"
    Properties:
      Path: "/"
      RoleName: !Sub 'pr-iam-${ProjectName}-pipelineassumedrole-prod'
      AssumeRolePolicyDocument:
        Version: "2008-10-17"
        Statement:
          - Sid: "1"
            Effect: "Allow"
            Principal:
              Service: "codepipeline.amazonaws.com"
            Action: "sts:AssumeRole"
          - Sid: "2"
            Effect: "Allow"
            Principal:
              Service: "codebuild.amazonaws.com"
            Action: "sts:AssumeRole"
          - Sid: "3"
            Effect: "Allow"
            Principal:
              AWS: "arn:aws:iam::977855701381:user/connor"
            Action: "sts:AssumeRole"
  Policy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: !Sub 'pr-iam-${ProjectName}-pipelineassumedrolepolicy-prod'
      Roles:
        - Ref: PipelineRole
      PolicyDocument:
        Statement:
          - Action:
              - "kms:GenerateDataKey*"
              - "kms:Encrypt"
              - "kms:Decrypt"
            Resource: !Sub 'arn:aws:kms:${AWS::Region}:${AWS::AccountId}:alias/aws/s3'
            Effect: "Allow"
          - Action:
              - "s3:PutObject"
              - "s3:PutObjectAcl"
              - "s3:GetObject"
              - "s3:GetObjectVersion"
            Resource:
              - !Sub
                - 'arn:aws:s3:::${Bucket}/*'
                - Bucket: !Sub 'pr52-s3-${ProjectName}-pipelinestaging-${AWS::AccountId}-test' 
              - !Sub
                - '${Bucket}/*'
                - Bucket: !GetAtt [AppBucket, Arn]
            Effect: "Allow"
          - Action:
              - "s3:ListBucket"
            Resource:
              - !Sub
                - 'arn:aws:s3:::${Bucket}'
                - Bucket: !Sub 'pr52-s3-${ProjectName}-pipelinestaging-${AWS::AccountId}-test' 
              - !Sub
                - '${Bucket}'
                - Bucket: !GetAtt [AppBucket, Arn]
            Effect: "Allow"
          - Action:
              - "codebuild:BatchGetBuilds"
              - "codebuild:BatchGetProjects"
              - "codebuild:ListBuilds"
              - "codebuild:ListBuildsForProject"
              - "codebuild:ListProjects"
              - "codebuild:StartBuild"
              - "codebuild:StopBuild"
            Resource: 
              - !Sub arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:project/${ApplicationUploadBuild} 
            Effect: "Allow"
          - Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: 
              - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${ApplicationUploadBuild}:log-stream:* 
            Effect: "Allow"
          - Action:
              - "cloudfront:CreateInvalidation"
            Resource:
              - '*'
            Effect: 'Allow'
  # ---------------------------------------------------------------------------
  # S3 Static Website Bucket
  # ---------------------------------------------------------------------------
  AppBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicReadWrite
      BucketName: !Join ['.', [www, !Ref ProjectName, !Ref RootDomain]]
      VersioningConfiguration:
        Status: 'Enabled'
      WebsiteConfiguration:
        IndexDocument: !Ref 'IndexDocument'
  AppBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: AppBucket
      PolicyDocument:
        Statement:
          - Sid: 'AllowUsers'
            Effect: 'Deny'
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Join ['', ['arn:aws:s3:::', !Join ['.', [www, !Ref ProjectName, !Ref RootDomain]], '/*']]
            Condition:
              NotIpAddress:
                aws:SourceIp: 
                  - 80.247.48.23/32 
                  - 80.247.53.96/32 
                  - 80.247.48.25/32 
                  - 80.247.48.26/32 
                  - 80.247.53.97/32 
                  - 80.247.48.24/32 
                  - 80.247.53.37/32 
  # ---------------------------------------------------------------------------
  # Route 53 Configuration
  # ---------------------------------------------------------------------------
  ProductionZone:
    Type: "AWS::Route53::HostedZone"
    Properties:
      HostedZoneConfig:
        Comment: !Join [' ', ['Hosted zone for:', !Ref ProjectName]]
      Name: !Join ['.', [!Ref ProjectName, !Ref RootDomain]]
  ProductionZoneNameServers:
    Type: 'AWS::Route53::RecordSet'
    DependsOn:
      - ProductionZone
    Properties:
      HostedZoneId: !Ref 'RootDomainZoneID'
      Name: !Join ['.', [!Ref ProjectName, !Ref RootDomain]]
      Type: 'NS'
      TTL: 900
      ResourceRecords: !GetAtt ProductionZone.NameServers
  # ---------------------------------------------------------------------------
  # WAF Configuration
  # ---------------------------------------------------------------------------
  ProductionIPSet:
    Type: "AWS::WAF::IPSet"
    Properties:
      IPSetDescriptors: 
        - Type: IPV4
          Value: 80.247.48.23/32 
        - Type: IPV4
          Value: 80.247.53.96/32 
        - Type: IPV4
          Value: 80.247.48.25/32 
        - Type: IPV4
          Value: 80.247.48.26/32 
        - Type: IPV4
          Value: 80.247.53.97/32 
        - Type: IPV4
          Value: 80.247.48.24/32 
        - Type: IPV4
          Value: 80.247.53.37/32 
      Name: !Sub 'pr-wafips-${ProjectName}-ipset-${AWS::AccountId}-prod'
# -----------------------------------------------------------------------------
# Valid Values for Predicates[].Type:
# - IPMatch
# - ByteMatch
# - SqlInjectionMatch
# - SizeConstraint
# - XssMatch
# -----------------------------------------------------------------------------
  ProductionIPSetRule:
    Type: "AWS::WAF::Rule"
    Properties:
      MetricName: !Join ['', [!Ref ProjectName, ipsrule, prod]]
      Name: !Sub 'pr-wafr-${ProjectName}-ipsrule-${AWS::AccountId}-prod'
      Predicates: 
        - DataId:
            Ref: ProductionIPSet
          Negated: true
          Type: IPMatch 
  ProductionWebAcl:
    Type: "AWS::WAF::WebACL"
    Properties:
      Name: !Sub 'pr-wafacl-${ProjectName}-accesscontrol-prod'
      DefaultAction:
        Type: "ALLOW"
      MetricName: !Join ['', [!Ref ProjectName, Access]]
      Rules: 
        - Action:
            Type: "BLOCK"
          Priority: 1 
          RuleId:
            Ref: ProductionIPSetRule 
  # ---------------------------------------------------------------------------
  # CloudFront Configuration
  # ---------------------------------------------------------------------------
  ProductionCloudfront:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Comment: Cloudfront Distribution pointing to S3 bucket
        WebACLId:
          Ref: ProductionWebAcl
        Origins:
        - DomainName: !Join ['.', ['www', !Ref 'ProjectName', !Ref 'RootDomain', !FindInMap [RegionMap, !Ref 'AWS::Region', S3WebsiteEndpoint]]]
          Id: S3Origin
          CustomOriginConfig:
            HTTPPort: '80'
            HTTPSPort: '443'
            OriginProtocolPolicy: http-only
        Enabled: true
        HttpVersion: 'http2'
        DefaultRootObject: !Ref 'IndexDocument'
        Aliases:
        - !Join ['.', [!Ref 'ProjectName', !Ref 'RootDomain']]
        - !Join ['.', ['www', !Ref 'ProjectName', !Ref 'RootDomain']]
        DefaultCacheBehavior:
          AllowedMethods:
          - GET
          - HEAD
          Compress: true
          TargetOriginId: S3Origin
          ForwardedValues:
            QueryString: true
            Cookies:
              Forward: none
          ViewerProtocolPolicy: allow-all
        PriceClass: PriceClass_All
  ProductionDNSAliases:
    Type: "AWS::Route53::RecordSetGroup"
    DependsOn: 
      - ProductionZone 
      - ProductionWebAcl 
    Properties:
      HostedZoneName: !Join ['.', [!Ref 'ProjectName', !Ref 'RootDomain', '']]
      Comment: Zone apex alias.
      RecordSets:
        - Name: !Sub
              - www.${Domain}
              - Domain: !Join ['.', [!Ref 'ProjectName', !Ref 'RootDomain']]
          Type: A
          AliasTarget:
            HostedZoneId: 'Z2FDTNDATAQYW2'
            DNSName: !GetAtt [ProductionCloudfront, DomainName]
        - Name: !Join ['.', [!Ref 'ProjectName', !Ref 'RootDomain']]
          Type: A
          AliasTarget:
            HostedZoneId: 'Z2FDTNDATAQYW2'
            DNSName: !GetAtt [ProductionCloudfront, DomainName]
  # ---------------------------------------------------------------------------
  # CodeBuild configuration
  # ---------------------------------------------------------------------------
  ApplicationUploadBuild:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Name: !Sub 'pr52-cb-${ProjectName}-deploy-prod'
      Description: "Upload resources to an S3 bucket"
      Source:
        Type: "S3"
        Location: !Join ['/', [!Sub 'pr52-s3-${ProjectName}-pipelinestaging-${AWS::AccountId}-test', 'app-source.zip']]
        BuildSpec: "version: 0.2\n\nphases:\n  build:\n    commands:\n      - sudo apt-get update -y\
        \n      - sudo apt-get install libfile-mimeinfo-perl -y\
        \n      - aws configure set s3.signature_version s3v4 \
        \n      - aws s3 sync --acl public-read --sse AES256 --delete ${ROOT_DIRECTORY} s3://${S3_DEST}
          \n      - aws configure set preview.cloudfront true\
          \n      - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DIST_ID --paths \"/*\"\
"
      Environment:
        Type: "container"
        Image: "aws/codebuild/ubuntu-base:14.04"
        ComputeType: "small"
        EnvironmentVariables:
          - Name: "S3_DEST"
            Value: !Join ['.', [www, !Ref ProjectName, !Ref RootDomain]]
          - Name: "ROOT_DIRECTORY"
            Value: !Ref 'WebsiteRootDirectory'
          - Name: "CLOUDFRONT_DIST_ID"
            Value:
                Ref: ProductionCloudfront
      Artifacts:
        Type: "NO_ARTIFACTS"
      ServiceRole:
        Ref: PipelineRole
      TimeoutInMinutes: 60
      EncryptionKey: !Join [':', ['arn:aws:kms', !Ref 'AWS::Region', !Ref 'AWS::AccountId', 'alias/aws/s3']]
      Tags: []
  # ---------------------------------------------------------------------------
  # Access Policies
  # ---------------------------------------------------------------------------
  CodeBuildAccessPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Sub 'pr-iam-${ProjectName}-codebuild-accesspolicy-prod'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - "codebuild:BatchGetBuilds"
              - "codebuild:BatchGetProjects"
              - "codebuild:ListBuilds"
              - "codebuild:ListBuildsForProject"
              - "codebuild:ListProjects"
              - "codebuild:StartBuild"
              - "codebuild:StopBuild"
            Resource: 
              - !Sub arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:project/${ApplicationUploadBuild} 
            Effect: "Allow"
          - Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource: 
              - !Sub arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${ApplicationUploadBuild}:log-stream:* 
            Effect: "Allow"
  # --------------------------------------------------------------------------
  # Outputs
  # --------------------------------------------------------------------------
Outputs:
  WebsiteUrl:
    Description: The URL to connect to the website via CloudFront
    Value: !Join ['.', ['http://www', !Ref ProjectName, !Ref RootDomain]]
  S3WebsiteUrl:
    Description: The URL to connect to the website via S3 hosting
    Value: !GetAtt [AppBucket, WebsiteURL]
  CodeBuildPolicy:
    Description: The policy which allows access to CodeBuild
    Value:
      Ref: 'CodeBuildAccessPolicy'
